<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(rgba(15, 109, 68, 0.181), green, blue);
       }

       button{
        background-color: lightblue;
        width:100%;
        color:aqua;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;

       }
       input[type=text], input[type=password]{

        width:100%;
        padding:12px 20px;
        margin:8px 0px;
        display:inline-block;
        border: 2px solid rgb(109, 8, 240);
        box-sizing: border-box;
       }
       button:hover{
        opacity: 0.7;
       }

       #cancelbtn{
        
        width: auto;
        padding:10px 18px;
        margin:10px 5px;
        text-align: center;
 
       }

    </style>
</head>
<body >
    <h1 style="text-align: center; ">Login Form</h1>
    <form style="border: 3px solid black">
        <div style= "padding:25px; background-color: rgba(189, 177, 168, 0.352);">
        
            <label> Username : </label>
            <input type="text" placeholder="Enter Username " name="user name" required>
            
            <br>
            
            <label>Password :</label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button type="submit">Login </button>
            <input type="checkbox" checked="checked">Remember Me
            <button type="button" id="cancelbtn">Cancel</button> <br>

            <a href="#">Forget Password?</a> <br>
            <a href="signin.html">New atendee?Register</a>
        </div>
        

    </form>
</body>
</html>